{
  "name": "aws-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.12.0",
    "aws-sdk": "^2.823.0",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2"
  }
}
